LINKS_LIST=http://www.geeksforgeeks.org/category/c-arrays/@http://www.geeksforgeeks.org/category/linked-list/@http://www.geeksforgeeks.org/category/c-strings/@http://www.geeksforgeeks.org/category/tree/
IS_PROXY_NEEDED=false
PROXY_HOST=115.112.233.76
PROXY_PORT=80
DIV_FOR_PAGES=.tags .wp-pagenavi
SPAN_FOR_PAGES=span.pages
BASE_FOLDER=E:/<Your Folder>/
STOP_CHARACTER_FOLDER=|@>@?